<!DOCTYPE html>

<meta charset="utf-8">
<html>

<head>
    <style>
        body {
          color: #e2e2e2;
          background-color: #100261 ;
        }
      </style>
    <style>
        p {
          color: #e2e2e2;
          background-color: #100261 ;
        } 

      </style>
       <style>
       h3 {
          color: #e2e2e2;
          background-color: #100261 ;
        } ;
        
      </style>
       <style>
        h1 {
          color: #e2e2e2;
          background-color:#100261 ;
        } ;
        
      </style>
       <style>
        head {
          color: #e2e2e2;
          background-color:#100261 ;
        } ;
        
      </style>
      <style>
       ul {
          color: #e2e2e2;
          background-color: #100261 ;
        } ;
        
      </style>
  
  <title><n></n>Pagina HTML</n></title> 
</head>

<body>
<h1 style="font-family:arial;"> Introdução: Esta ideia de projeto será sobre um sistema de vendas de peças automotivas </h3>


<h3 Style="font-family:Arial;">
    
    Trabalhamos com peças usadas, novas e semi novas. Abrangendo as principais marcas automotivas e<br>
     modelos mais dificeis de encontrar peças.

    Terá como objetivo facilitar o acesso do cliente a peças mais especificas sem<br>
     ter que sair de casa. Trazendo mais comodidade e facilidade na busca.
    
    Buscando inovação e conforto para nossos clientes, oferecemos vários tipos de<br>
     serviço em somente um ambiente. Para que o cliente não tenha a necessidade<br>
      de ir a outro local trocar seu oléo por exemplo, ele pode comprar com a gente<br>
       agendar a troca e levar o carro em nossa oficina ou o cliente pode solicitar a<br>
        manutenção básica a domicílio.</h1>

        <p style="font-family: arial; color: #e2e2e2; background-color: 100261;"> Iremos trabalhar com diversos tipos de produtos<br>
        nisso incluimos:
        <ul>
            <li>Transmissão</li>
            <li>Pneus</li>
            <li>Rodas</li>
            <li>carburadores</li>
            <li>sistemas de freio</li>
            <li>vidros</li>
        </ul>
        E muito mais.<br>

Temos também uma tabela de marcas que fazem parte do nosso ramo de atendimento:
    </p>

    <table style="border-style:double;">

        <th>Volkswagem/ </th>
        <th>Chrevrolet/ </th>
        <th>Toyota/ </th>
        <th>Ford/ </th>
        <th>Fiat /</th>
        <th>Bmw/ </th>
        <th>Mercedes Benz</th>
    </style>

    </table>
    
</body>
    


